#### GAME DESIGN ####

---------- Task1: Game Concept ----------

Style = Futuristic Dystopia
--------------
Objective = Complete main quest storyline
--------------
Starting_kits = [Medic, Police, Tehnician]
--------------
Map_stype = Dungeon Crawler
--------------
Fight_style = Dice
--------------
Riddles = True
--------------
Navigation_system = Textual based directions
--------------
Areas_Lock = True

#### Scope_of_game #### 

Discover the mistery behind the murder of Ardit, the scientist. Arid was the brother of the Medic, lover of the Police officer and best friend of the Tehnician. Embark into this mistery from all three perspectives and see if you can find out who murdered Ardit.



#### game_ending ####

You do not discover the murderer in time and he kills you before that. There are three different endings based on the starting character you choose. Police officer will arrest or shoot the murderer, the medic will call the police officer and the Tehnician will kill him.    

   _____                         ____                 _ 
  / ____|                       / __ \               | |
 | |  __  __ _ _ __ ___   ___  | |  | |_   _____ _ __| |
 | | |_ |/ _` | '_ ` _ \ / _ \ | |  | \ \ / / _ \ '__| |
 | |__| | (_| | | | | | |  __/ | |__| |\ V /  __/ |  |_|
  \_____|\__,_|_| |_| |_|\___|  \____/  \_/ \___|_|  (_)
                                                        


---------- Task2: Game Mecanics detailed ----------

### Character Attributes
Character Name
Character Health
Character Stamina
Character Intelect
Character Charisma

### Character Actions
Examine
Pick up
Attack
Run Away/Flee
Hide
Interact
Roll Dice
