ASCII ideaas

===============================================================
|                                                              |
|    Level: 10      Health: 29      Location: Town Square      |
|                                                              |
===============================================================
|                                                              |
|                                                              |
|                      --- Inventory ---                       |
|                                                              |
|                                                              |
===============================================================
    [1] Phone                   [4] Apple
    [2] Gun (3 bullets)         [5] Cigaretes
    [3] Bottle of Vodka         [6] Letter